MONGODB_URI=mongodb+srv://username:password@db_name.vrcp1i7.mongodb.net/collection_name?retryWrites=true
TOKEN_SECRET=your_secret_key
SERVER_PORT= 8989
LOCAL_STATIC_STORE= http://localhost:8989/img/
ECHO_API_PATH=http://localhost:8989

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret