MONGODB_URI=mongodb+srv://ZoneNop:thach123@musicweb.vrcp1i7.mongodb.net/MusicWeb?retryWrites=true&w=majority
TOKEN_SECRET=hnt_webmusic
SERVER_PORT= 8989
LOCAL_STATIC_STORE= http://localhost:8989/img/

ADMIN_MAIL = forgamer991@gmail.com
REFRESH_TOKEN = 1//04yY3ZmDdw78QCgYIARAAGAQSNwF-L9IrOSh3PBjei-jdjmZ3Dp5VAa9TXEVDLnh19fCK5HibwzubQvIF7eD211UQNSUCqMyrg48

ACCESS_TOKEN = ya29.a0AfB_byAvhQWtxIdS5WwOW6if7phBpyzVncPne3ZuerXr8AvpCUIVWzJyxVU6Jg_ESiJvI-S-QI7-gA4_4vo14Y80lczFz-HyAhCty0S3wM-FCu1_Qqtnskortla9RJ3tYizDwCNu4cughKU3QS2a_8YJLdJ-oxBawS24aCgYKAdQSARASFQGOcNnC1T4LF5RN526mNBKwUbHklg0171
CLIENT_ID = 898674926328-jb30sur2jvrlshitla5pi7sgkcm0854p.apps.googleusercontent.com
CLIENT_SECRET = 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