MONGODB_URI=mongodb+srv://ZoneNop:thach123@musicweb.vrcp1i7.mongodb.net/MusicWeb?retryWrites=true&w=majority
TOKEN_SECRET=hnt_webmusic
SERVER_PORT= 8989
LOCAL_STATIC_STORE= http://localhost:8989/img/

ADMIN_MAIL = forgamer991@gmail.com
REFRESH_TOKEN = 1//04u6ym5_7t8xDCgYIARAAGAQSNwF-L9IrVinpk84ybkWenWKGvJeNhG267ldoI3rCfVdSpPv1G7-geaw1plnqczdGkgA1c9dgXbU

ACCESS_TOKEN = ya29.a0AfB_byD5EU8a1d37E0VEuIB76L2g986Tn8-CybkbwHWKW6WH0J2ltS-a4rMYca_-8a5z7w892BXCH9q79MxWOzPZr8yM9gZ5_5Ct1voZFSvGDtcijobq_iCmCShI4Lk39gQ18yYrUwHu7ukLDa4m9HuDTSkf5C9cwjfIaCgYKAScSARASFQGOcNnC9jT_lRFkFTp8X9M5sMHm8Q0171
CLIENT_ID = 898674926328-jb30sur2jvrlshitla5pi7sgkcm0854p.apps.googleusercontent.com
CLIENT_SECRET = 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