MONGODB_URI=mongodb+srv://ZoneNop:thach123@musicweb.vrcp1i7.mongodb.net/MusicWeb?retryWrites=true&w=majority
TOKEN_SECRET=hnt_webmusic
SERVER_PORT= 8989
LOCAL_STATIC_STORE= http://localhost:8989/img/


